REACT_APP_FIREBASE_API_KEY="AIzaSyDkx6RHxJ0B2rCr-8rtkxrRJUl0JML5ZRM"
REACT_APP_FIREBASE_AUTH_DOMAIN="hybrid-matrix-346219.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="hybrid-matrix-346219"
REACT_APP_FIREBASE_STORAGE_BUCKET="hybrid-matrix-346219.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="493929950833"
REACT_APP_FIREBASE_APP_ID="1:493929950833:web:e9a9bdf1acedcbcd5035d0"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-HSJ1TET71V"